debug=true
oauth.consumerKey=21SibawalJYWH03UerrFMSxD2
oauth.consumerSecret=uWCVCW7UTEknAZupgH1I3GOmeQdg7U9OcPkrPn5lQTMsVy9cWZ
oauth.accessToken=1196225729391820800-OIqJW5oCISU1mQytCWdAdXfRIW3Pvh
oauth.accessTokenSecret=ZlY2zDfr2O4cM1l1GuJOqsvs5eoFyt4wg9UAePxJuJkHy